{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I09URAT\\SQLEXPRESS;Initial Catalog=SkinsSiteDatabase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
